# FCamera

./: ProjetosFCamera.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FCamera.Autentica.API/: FCamera.Autentica.API.sln
FCamera.Autentica.API/FCamera.Application/: AutenticaApplication.cs  FCamera.Application.csproj  TokenApplication.cs
FCamera.Autentica.API/FCamera.Application/Automapper/: ApplicationMapping.cs  AutoMapperConfig.cs
FCamera.Autentica.API/FCamera.Application/Interfaces/: IAutenticaApplication.cs  ITokenApplication.cs
FCamera.Autentica.API/FCamera.Application/ViewModels/: AutenticaViewModel.cs  TokenViewModel.cs
FCamera.Autentica.API/FCamera.Apresentation/: Dockerfile  FCamera.Autentica.API.csproj  Program.cs  Startup.cs  appsettings.json
FCamera.Autentica.API/FCamera.Apresentation/Controllers/: AutenticaController.cs  ValuesController.cs
FCamera.Autentica.API/FCamera.Apresentation/Enums/: GrantType.cs
FCamera.Autentica.API/FCamera.Apresentation/Middleware/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
FCamera.Autentica.API/FCamera.Apresentation/Properties/: launchSettings.json
FCamera.Autentica.API/FCamera.Common/Interfaces/: IPasswordHasherServices.cs
FCamera.Autentica.API/FCamera.Common/Services/: PasswordHasherServices.cs
FCamera.Autentica.API/FCamera.Domain/Entities/: AutenticaModel.cs
FCamera.Autentica.API/FCamera.Domain/Interfaces/: IAutenticaRepository.cs
FCamera.Autentica.API/FCamera.Infra.CrossCutting.Ioc/: FCamera.Infra.CrossCutting.Ioc.csproj  NativeDependencyInjection.cs
FCamera.Autentica.API/FCamera.Infra.Data/: AutenticaRepository.cs  BancoContext.cs  FCamera.Infra.Data.csproj
FCamera.Banco.API/: FCamera.Banco.sln
FCamera.Banco.API/FCamera.Banco.API/: Dockerfile  FCamera.Banco.API.csproj  Program.cs  Startup.cs  appsettings.json
FCamera.Banco.API/FCamera.Banco.API/Controllers/: BancoController.cs
FCamera.Banco.API/FCamera.Banco.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
FCamera.Banco.API/FCamera.Banco.API/Properties/: launchSettings.json
FCamera.Banco.API/FCamera.Banco.Application/: BancoApplication.cs  FCamera.Banco.Application.csproj
FCamera.Banco.API/FCamera.Banco.Application/Interfaces/: IBancoApplication.cs
FCamera.Banco.API/FCamera.Banco.Common/: ResultModel.cs
FCamera.Banco.API/FCamera.Banco.Domain/Models/: ContaCorrenteModel.cs  LancamentosModel.cs
FCamera.Gateway.API/: Dockerfile  FCamera.Gateway.API.sln  Program.cs  Startup.cs  configuration.json
FCamera.Gateway.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
FCamera.Gateway.API/Models/: ResultModel.cs
FCamera.Gateway.API/Properties/: launchSettings.json
FCamera.Teste.API/: Dockerfile  FCamera.Teste.API.sln  Program.cs  Startup.cs
FCamera.Teste.API/Controllers/: TesteController.cs  ValuesController.cs
FCamera.Teste.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
FCamera.Teste.API/Models/: ResultModel.cs
FCamera.Teste.API/Properties/: launchSettings.json
