<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FCamera.Application\FCamera.Application.csproj" />
    <ProjectReference Include="..\FCamera.Infra.CrossCutting.Ioc\FCamera.Infra.CrossCutting.Ioc.csproj" />
  </ItemGroup>

</Project>
